NODE_ENV = development
PORT = 4000
MONGO_URI=mongodb+srv://zehrag:zehra123@cluster0.rtfczxp.mongodb.net/zehra
MONGO_URI_TEST=mongodb+srv://zehrag:zehra123@cluster0.rtfczxp.mongodb.net/zehra
SECRET = 64bytesofrandomness